<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="oh_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.3668934240" vpos="0" h="0.0000000000" zoom="2355.0237341772" rate="22050.0">
	<tags/>
	<wavetrack name="ohoh" channel="2" linked="0" mute="0" solo="0" height="219" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8090">
				<waveblock start="0">
					<simpleblockfile filename="e000033c.au" len="8090" min="-0.423341" max="0.891251" rms="0.060968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
