    //$.get("http://localhost/tutor/scripts/js_logger.php", { info: "line49 LeftRight_js.php"} );
    var randomnumber;
    tC_ClientTimeStarted = new Date().getTime();
    Answer_Correct = null;
    randomnumber = Math.floor(Math.random() * 2);
    if (randomnumber === 1) {  // left is the correct answer.
                             $("#instructions").html('Click your left mouse button.');
        tC_Question_and_Response = "Left";
    } else {  // right is the correct answer and randomunumber === 0
            $("#instructions").html('Click your right mouse button.');
        tC_Question_and_Response = "Right";
    }

    $('#quit_button_top_left').click(function () {
        alert('Press Alt-F4 to close any window. ');
    });

<!--    $('body').bind('contextmenu', function(e) {
        // do stuff here instead of normal context menu
        alert(randomnumber);
        if (randomnumber === 1) { // error

            } else {  
    });-->

$(document).keydown(function(e) {
    alert( "User clicked on 'foo.'" );
    <!--alert(69);
    switch (event.which) {
        case 1:
            alert('Left mouse button pressed');
            break;
            case 2:
                alert('Middle mouse button pressed');
                break;
                case 3:
                    alert('Right mouse button pressed');
                    break;
                    default:
                        alert('You have a strange mouse');
                        }-->
    });

    function tCompleted_entry() {
        var question_and_response, post_string, post_to;
        question_and_response = $("#instruction_h1").text();

        $.post(post_to, post_string);
        //$.get("http://localhost/tutor/scripts/js_logger.php", "info:'line56 LeftRight_js.php'");
    }



    $('#left').click(function () {
        if (randomnumber === 1) {  // correct
            Answer_Correct = 1;
            $("#c3").each(function () {
                //this.play();  // won't happen because exit is too fast.
                //alert('Correct!');  // delay for sound to complete.
            });
            tCompleted_entry();
            adjust_tARepsTowardM("Plus1");
            $.get("http://localhost/tutor/scripts/js_log_session_variables.php");
            exit_from_lesson();
        } else {  // error
            $("#ohoh").each(function () {
                this.play();
                alert('Error - You clicked on the box on the left block. Try again.');
            });
            Answer_Correct = 0;
            $.post("http://localhost/tutor/scripts/increment_tA_ErrorsMade.php");
            $.post("http://localhost/tutor/scripts/tA_set_RepsTowardM_to_zero.php");
        }
    });

    $('#right').click(function () {
alert(115);
    });