Verbose query:
INSERT INTO tAssignments
  (tA_id,
   tA_S_ID,
   tA_StudentName,
   tG_AssignmentName,
   tA_Consecutive_Reps_OK,
   tA_Parameter,
   tA_Immediate_Loops,
   tA_StartRec,
   tA_StopRec,
   tG_Reps_to_master,
   tG_Errors_Allowed,
   tA_RepsTowardM,
   tA_ErrorsMade,
   tA_PercentTime,
   tA_SumPercent,
   tA_QueOrder,
   tA_SavedStartRec,
   tA_PostDateIncrement,
   tA_Post_date,
   tA_iterations_to_do,
   tA_OriginalTimestamp,
   tA_LastModifiedDateTime,
   tA_LocalDateTime
   ) VALUES (
   '',
   'abcdefg',
   'asdfg  hjkl',
   'tG_Clockwise-CounterClockwise',
   '1',
   'none',
   '2',
   '1',
   '2',
   '30',
   '3',
   '3',
   '4',
   '55',
   '66',
   '7',
   '8',
   '20', '',
    '9',
    '1457050998',
    '999998899',
    '8901234'
    )

is equivalent to:
Terse query:
INSERT INTO tAssignments
SET
 `tA_id` =  '',
 `tA_S_ID` =  'abcdefg',
 `tA_StudentName` =  'asdfg  hjkl',
 `tG_AssignmentName` =  'tG_Clockwise-CounterClockwise',
 `tA_Consecutive_Reps_OK` =  '1',
 `tA_Parameter` =  'none',
 `tA_Immediate_Loops` =  '2',
 `tA_StartRec` =  '1',
 `tA_StopRec` =  '2',
 `tG_Reps_to_master` =  '30',
 `tG_Errors_Allowed` =  '3',
 `tA_RepsTowardM` =  '3',
 `tA_ErrorsMade` =  '4',
 `tA_PercentTime` =  '55',
 `tA_SumPercent` =  '66',
 `tA_QueOrder` =  '7',
 `tA_SavedStartRec` =  '8',
 `tA_PostDateIncrement` =  '20',
 `tA_Post_date` =  '',
 `tA_iterations_to_do` =  '9',
 `tA_OriginalTimestamp` =  '1457050998',
 `tA_LastModifiedDateTime` =  '999998899',
 `tA_LocalDateTime` =  '8901234'
