47  $_POST = array (
)

61  $_SESSION = array (
  'tA_S_ID' => 'Test Student',
  'tA_id' => '345',
  'tC_ServerTimeStarted' => 1454600144.2280381,
  'from' => '59  /var/www/html/jimfuqua/tutorW/scripts/cAssignment_get_next_lesson.php',
)

67  $_data = array (
  'tA_S_ID' => 'Test Student',
  'tA_id' => '345',
  'tC_ServerTimeStarted' => 1454600144.2280381,
  'from' => '59  /var/www/html/jimfuqua/tutorW/scripts/cAssignment_get_next_lesson.php',
)


87 $_data["tA_S_ID"] = Test Student


100 $_data = array (
  'tA_S_ID' => 'Test Student',
  'tA_id' => '345',
  'tC_ServerTimeStarted' => 1454600144.2280381,
  'from' => '59  /var/www/html/jimfuqua/tutorW/scripts/cAssignment_get_next_lesson.php',
  'last_gA' => NULL,
)



106 $_SESSION = array (
  'tA_S_ID' => 'Test Student',
  'tA_id' => '345',
  'tC_ServerTimeStarted' => 1454600144.2280381,
  'from' => '59  /var/www/html/jimfuqua/tutorW/scripts/cAssignment_get_next_lesson.php',
  'last_gA' => NULL,
)


