49  $_POST = array (
  'tA_S_ID' => 'Abcdxyz',
  'tA_StudentName' => 'Tim T. Test',
  'session_id' => 'q4fsqoolkeqfje15urja165gd4',
  'tA_id' => '211250',
  'tG_AssignmentName' => 'gA_spelling',
  'tA_StopRec' => '3',
  'tA_StartRec' => '1',
  'tC_Correct' => '1',
  'tC_ServerTimeStarted' => '1452990539',
  'tC_ClientTimeStarted' => '1452990551932',
  'tC_Time_client_processed_answer' => '1452990556618',
  'tC_Question_and_Response' => '',
  'tC_More_data_about_response' => '',
  'tA_ErrorsMade' => '0',
  'tA_LocalDateTime' => '1452990556',
  'tA_RepsTowardM' => 'Plus1',
)

55  $_SESSION = array (
  'tC_ServerTimeStarted' => 1452990556.635056,
  'from' => '53  /var/www/html/jimfuqua/tutor/src/scripts/cAssignment_get_next_lesson.php',
  'tA_S_ID' => 'Abcdxyz',
  'tA_StudentName' => 'Tim T. Test',
  'session_id' => 'q4fsqoolkeqfje15urja165gd4',
  'tA_id' => '211250',
  'tG_AssignmentName' => 'gA_spelling',
  'tA_StopRec' => '3',
  'tA_StartRec' => '1',
  'tC_Correct' => '1',
  'tC_ClientTimeStarted' => '1452990545942',
  'tC_Time_client_processed_answer' => '1452990551814',
  'tC_Question_and_Response' => '',
  'tC_More_data_about_response' => '',
  'tA_ErrorsMade' => '0',
  'tA_LocalDateTime' => '1452990551',
  'tA_RepsTowardM' => 'Plus1',
  'last_gA' => NULL,
  'tG_StartStop' => 'Start',
  'tG_Split' => NULL,
  'tG_ThreadName' => 'spelling_English',
  'tG_path_to_lesson' => '/jimfuqua/tutor/lessons/spelling/',
  'tG_FormName' => 'spelling.php',
  'tG_DataFile' => 'word_sentence_array_1-372.php',
  'tG_Parameters' => '',
  'tG_Consequtive_Reps_OK' => '0',
  'tG_Reps_to_master' => '10',
  'tG_Errors_Allowed' => '0',
  'tG_Minimum_completion_time' => NULL,
  'tG_Maximum_completion_time' => NULL,
  'tG_StartRec' => '1',
  'tG_StopRec' => '356',
  'tG_Immediate_Loops' => NULL,
  'tG_RepsPerRecord' => '1',
  'tG_RecordsPerSet' => NULL,
  'tG_Lesson_if_Correct' => NULL,
  'tG_Record_if_Correct' => NULL,
  'tG_Lesson_if_Error' => NULL,
  'tG_Record_if_Error' => NULL,
  'sender' => 'GearsRotationDirection.php',
  'page' => 'Typing_lessons_cl.php in frame in container.php ',
  'session_path' => '/var/lib/php5',
)

61  $_data = array (
  'tC_ServerTimeStarted' => '1452990539',
  'from' => '53  /var/www/html/jimfuqua/tutor/src/scripts/cAssignment_get_next_lesson.php',
  'tA_S_ID' => 'Abcdxyz',
  'tA_StudentName' => 'Tim T. Test',
  'session_id' => 'q4fsqoolkeqfje15urja165gd4',
  'tA_id' => '211250',
  'tG_AssignmentName' => 'gA_spelling',
  'tA_StopRec' => '3',
  'tA_StartRec' => '1',
  'tC_Correct' => '1',
  'tC_ClientTimeStarted' => '1452990551932',
  'tC_Time_client_processed_answer' => '1452990556618',
  'tC_Question_and_Response' => '',
  'tC_More_data_about_response' => '',
  'tA_ErrorsMade' => '0',
  'tA_LocalDateTime' => '1452990556',
  'tA_RepsTowardM' => 'Plus1',
  'last_gA' => NULL,
  'tG_StartStop' => 'Start',
  'tG_Split' => NULL,
  'tG_ThreadName' => 'spelling_English',
  'tG_path_to_lesson' => '/jimfuqua/tutor/lessons/spelling/',
  'tG_FormName' => 'spelling.php',
  'tG_DataFile' => 'word_sentence_array_1-372.php',
  'tG_Parameters' => '',
  'tG_Consequtive_Reps_OK' => '0',
  'tG_Reps_to_master' => '10',
  'tG_Errors_Allowed' => '0',
  'tG_Minimum_completion_time' => NULL,
  'tG_Maximum_completion_time' => NULL,
  'tG_StartRec' => '1',
  'tG_StopRec' => '356',
  'tG_Immediate_Loops' => NULL,
  'tG_RepsPerRecord' => '1',
  'tG_RecordsPerSet' => NULL,
  'tG_Lesson_if_Correct' => NULL,
  'tG_Record_if_Correct' => NULL,
  'tG_Lesson_if_Error' => NULL,
  'tG_Record_if_Error' => NULL,
  'sender' => 'GearsRotationDirection.php',
  'page' => 'Typing_lessons_cl.php in frame in container.php ',
  'session_path' => '/var/lib/php5',
)


81 $_data["tA_S_ID"] = Abcdxyz


95 $_data = array (
  'tC_ServerTimeStarted' => '1452990539',
  'from' => '53  /var/www/html/jimfuqua/tutor/src/scripts/cAssignment_get_next_lesson.php',
  'tA_S_ID' => 'Abcdxyz',
  'tA_StudentName' => 'Tim T. Test',
  'session_id' => 'q4fsqoolkeqfje15urja165gd4',
  'tA_id' => '211250',
  'tG_AssignmentName' => 'gA_spelling',
  'tA_StopRec' => '3',
  'tA_StartRec' => '1',
  'tC_Correct' => '1',
  'tC_ClientTimeStarted' => '1452990551932',
  'tC_Time_client_processed_answer' => '1452990556618',
  'tC_Question_and_Response' => '',
  'tC_More_data_about_response' => '',
  'tA_ErrorsMade' => '0',
  'tA_LocalDateTime' => '1452990556',
  'tA_RepsTowardM' => 'Plus1',
  'last_gA' => NULL,
  'tG_StartStop' => 'Start',
  'tG_Split' => NULL,
  'tG_ThreadName' => 'spelling_English',
  'tG_path_to_lesson' => '/jimfuqua/tutor/lessons/spelling/',
  'tG_FormName' => 'spelling.php',
  'tG_DataFile' => 'word_sentence_array_1-372.php',
  'tG_Parameters' => '',
  'tG_Consequtive_Reps_OK' => '0',
  'tG_Reps_to_master' => '10',
  'tG_Errors_Allowed' => '0',
  'tG_Minimum_completion_time' => NULL,
  'tG_Maximum_completion_time' => NULL,
  'tG_StartRec' => '1',
  'tG_StopRec' => '356',
  'tG_Immediate_Loops' => NULL,
  'tG_RepsPerRecord' => '1',
  'tG_RecordsPerSet' => NULL,
  'tG_Lesson_if_Correct' => NULL,
  'tG_Record_if_Correct' => NULL,
  'tG_Lesson_if_Error' => NULL,
  'tG_Record_if_Error' => NULL,
  'sender' => 'GearsRotationDirection.php',
  'page' => 'Typing_lessons_cl.php in frame in container.php ',
  'session_path' => '/var/lib/php5',
)



101 $_SESSION = array (
  'tC_ServerTimeStarted' => '1452990539',
  'from' => '53  /var/www/html/jimfuqua/tutor/src/scripts/cAssignment_get_next_lesson.php',
  'tA_S_ID' => 'Abcdxyz',
  'tA_StudentName' => 'Tim T. Test',
  'session_id' => 'q4fsqoolkeqfje15urja165gd4',
  'tA_id' => '211250',
  'tG_AssignmentName' => 'gA_spelling',
  'tA_StopRec' => '3',
  'tA_StartRec' => '1',
  'tC_Correct' => '1',
  'tC_ClientTimeStarted' => '1452990551932',
  'tC_Time_client_processed_answer' => '1452990556618',
  'tC_Question_and_Response' => '',
  'tC_More_data_about_response' => '',
  'tA_ErrorsMade' => '0',
  'tA_LocalDateTime' => '1452990556',
  'tA_RepsTowardM' => 'Plus1',
  'last_gA' => NULL,
  'tG_StartStop' => 'Start',
  'tG_Split' => NULL,
  'tG_ThreadName' => 'spelling_English',
  'tG_path_to_lesson' => '/jimfuqua/tutor/lessons/spelling/',
  'tG_FormName' => 'spelling.php',
  'tG_DataFile' => 'word_sentence_array_1-372.php',
  'tG_Parameters' => '',
  'tG_Consequtive_Reps_OK' => '0',
  'tG_Reps_to_master' => '10',
  'tG_Errors_Allowed' => '0',
  'tG_Minimum_completion_time' => NULL,
  'tG_Maximum_completion_time' => NULL,
  'tG_StartRec' => '1',
  'tG_StopRec' => '356',
  'tG_Immediate_Loops' => NULL,
  'tG_RepsPerRecord' => '1',
  'tG_RecordsPerSet' => NULL,
  'tG_Lesson_if_Correct' => NULL,
  'tG_Record_if_Correct' => NULL,
  'tG_Lesson_if_Error' => NULL,
  'tG_Record_if_Error' => NULL,
  'sender' => 'GearsRotationDirection.php',
  'page' => 'Typing_lessons_cl.php in frame in container.php ',
  'session_path' => '/var/lib/php5',
)



109 $lesson = array (
  'tA_id' => '211247',
  'tA_S_ID' => 'Abcdxyz',
  'tA_StudentName' => 'Tim T. Test',
  'tG_AssignmentName' => 'gA_typing_lessons_cl',
  'tA_Consecutive_Reps_OK' => '1',
  'tA_Parameter' => NULL,
  'tA_Immediate_Loops' => '0',
  'tA_StartRec' => '1',
  'tA_StopRec' => '3',
  'tG_Reps_to_master' => '30',
  'tG_Errors_Allowed' => '0',
  'tA_RepsTowardM' => '3',
  'tA_ErrorsMade' => NULL,
  'tA_PercentTime' => 20,
  'tA_SumPercent' => 60,
  'tA_QueOrder' => '0',
  'tA_SavedAssignment' => NULL,
  'tA_SavedStartRec' => NULL,
  'tA_PostDateIncrement' => '0',
  'tA_Post_date' => '1452988296.833',
  'tA_iterations_to_do' => NULL,
  'tA_OriginalTimestamp' => '0',
  'tA_LastModifiedDateTime' => '2016-01-16 17:51:36',
  'tA_LocalDateTime' => '2016-01-16 17:51:36',
)


119 microtime(TRUE) = 1452990556.64007


121 $_SESSION = array (
  'tC_ServerTimeStarted' => '1452990539',
  'from' => '53  /var/www/html/jimfuqua/tutor/src/scripts/cAssignment_get_next_lesson.php',
  'tA_S_ID' => 'Abcdxyz',
  'tA_StudentName' => 'Tim T. Test',
  'session_id' => 'q4fsqoolkeqfje15urja165gd4',
  'tA_id' => '211250',
  'tG_AssignmentName' => 'gA_typing_lessons_cl',
  'tA_StopRec' => '3',
  'tA_StartRec' => '1',
  'tC_Correct' => '1',
  'tC_ClientTimeStarted' => '1452990551932',
  'tC_Time_client_processed_answer' => '1452990556618',
  'tC_Question_and_Response' => '',
  'tC_More_data_about_response' => '',
  'tA_ErrorsMade' => '0',
  'tA_LocalDateTime' => '1452990556',
  'tA_RepsTowardM' => 'Plus1',
  'last_gA' => NULL,
  'tG_StartStop' => NULL,
  'tG_Split' => NULL,
  'tG_ThreadName' => NULL,
  'tG_path_to_lesson' => '/jimfuqua/tutor/lessons/typing_lessons_cl/',
  'tG_FormName' => 'typing_lessons_cl.php',
  'tG_DataFile' => NULL,
  'tG_Parameters' => '1',
  'tG_Consequtive_Reps_OK' => '1',
  'tG_Reps_to_master' => '5',
  'tG_Errors_Allowed' => '0',
  'tG_Minimum_completion_time' => NULL,
  'tG_Maximum_completion_time' => NULL,
  'tG_StartRec' => NULL,
  'tG_StopRec' => NULL,
  'tG_Immediate_Loops' => NULL,
  'tG_RepsPerRecord' => NULL,
  'tG_RecordsPerSet' => NULL,
  'tG_Lesson_if_Correct' => NULL,
  'tG_Record_if_Correct' => NULL,
  'tG_Lesson_if_Error' => NULL,
  'tG_Record_if_Error' => NULL,
  'sender' => 'GearsRotationDirection.php',
  'page' => 'Typing_lessons_cl.php in frame in container.php ',
  'session_path' => '/var/lib/php5',
)


125 microtime(TRUE) = 1452990556.640234


129 $file = /jimfuqua/tutor/lessons/typing_lessons_cl/typing_lessons_cl.php

135 cA go_next = http://localhost/jimfuqua/tutor/lessons/typing_lessons_cl/typing_lessons_cl.php
