/*global $:0, Dialog:0 */
var Answer_Correct;
var tC_ClientTimeStarted = new Date().getTime();
var tA_S_ID = "<?php echo $_SESSION['tA_S_ID']; ?>";    // Must be quoted.
var tA_StudentName =  "<?php echo $_SESSION['tA_StudentName']; ?>";
var session_id = "<?php echo session_id(); ?>";
var tC_ServerTimeStarted = "<?php echo $_SESSION['tC_ServerTimeStarted']; ?>";
var tA_StopRec = "<?php echo $_SESSION['tA_StopRec']; ?>";
var tA_StartRec = "<?php echo $_SESSION['tA_StartRec']; ?>";
var tG_AssignmentName = "<?php echo $_SESSION['tG_AssignmentName']; ?>";
var tA_id   = "<?php echo $_SESSION['tA_id']; ?>";
var tC_More_data_about_response = "";
var tC_Question_and_Response = "";
var errors_made = 0;
var data_out =[];
